VITE_APP_ID=3f4b3c2f-4f1b-4b6a-8a9a-2b5d7d9e0b1a
VITE_GLOBAL_CHAT_ID=4b6a-4f1b-3f4b3c2f-2b5d7d9e0b1a-8a9a
#VITE_TRACKER_LIST=ws://localhost:8000
VITE_TRACKER_LIST=wss://tracker.webtorrent.dev,wss://tracker.files.fm:7073/announce,ws://tracker.files.fm:7072/announce
